[gd_scene load_steps=3 format=3 uid="uid://br8ubcpe0bhab"]

[ext_resource type="Script" path="res://main.gd" id="1_yaknx"]
[ext_resource type="Script" path="res://RichTextLabel.gd" id="2_ubcpi"]

[node name="Node" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( "1_yaknx" )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( "2_ubcpi" )

[node name="TextEdit" type="TextEdit" parent="HBoxContainer"]
offset_right = 510.0
offset_bottom = 600.0
size_flags_horizontal = 3

[node name="TextEdit2" type="TextEdit" parent="HBoxContainer"]
offset_left = 514.0
offset_right = 1024.0
offset_bottom = 600.0
size_flags_horizontal = 3

[connection signal="text_changed" from="HBoxContainer/TextEdit" to="HBoxContainer" method="_on_text_edit_text_changed"]
